<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <!-- site-header -->
    <header id="header" class="site-header fullpage-menu">
        <nav class="main-nav">
            <ul class="list-style-none clearfix nav-list">
                <li data-menuanchor="firstSection" class="active"><a href="#firstSection">Главная</a></li>
                <li data-menuanchor="secondSection"><a href="#secondSection">О нас</a></li>
                <li data-menuanchor="thirdSection"><a href="#thirdSection">Продукция</a></li>
                <li data-menuanchor="fourthSection"><a href="#fourthSection">Партнеры</a></li>
                <li data-menuanchor="fifthSection"><a href="#fifthSection">Технологии</a></li>
                <li data-menuanchor="sixSection"><a href="#sixSection">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <!-- END:site-header -->
    <!-- nav-sidebar -->
    <aside class="nav-sidebar fullpage-menu">
        <h1 class="site-title">
            <a href="#">
                <img src="img/main/new-site-logo.svg" alt="site-logo">
            </a>
        </h1>
        <nav class="main-nav">
            <ul class="list-style-none clearfix nav-list">
                <li data-menuanchor="firstSection" class="active"><a href="#firstSection">01</a></li>
                <li data-menuanchor="secondSection"><a href="#secondSection">02</a></li>
                <li data-menuanchor="thirdSection"><a href="#thirdSection">03</a></li>
                <li data-menuanchor="fourthSection"><a href="#fourthSection">04</a></li>
                <li data-menuanchor="fifthSection"><a href="#fifthSection">05</a></li>
                <li data-menuanchor="sixSection"><a href="#sixSection">06</a></li>
            </ul>
        </nav>
    </aside>
    <!-- END:nav-sidebar -->
    <!-- wrapper -->
    <div id="wrapper" class="wrapper">
        <section id="section0" class="section section0">
            <!-- left-col -->
            <div class="left-col">
                <div class="inner">
                    <h2 class="section-title">RS Bowls</h2>
                    <div class="description">
                        <p>Чаши для кальянов компании RSBowls.</p>
                        <p>Уникальные чаши высокого качества,</p>
                        <p>представленные на рынке Украины</p>
                        <p>широким ассортиментом.</p>
                    </div>
                </div>
            </div>
            <!-- END:left-col -->
            <!-- slider-block -->
            <div class="slider-block">
                <ul class="list-style-none clearfix slider-list">
                    <li><img src="img/section0/slide1.jpg" alt="slide1"></li>
                    <li><img src="img/section0/slide2.jpg" alt="slide2"></li>
                    <li><img src="img/section0/slide3.jpg" alt="slide3"></li>
                    <li><img src="img/section0/slide4.jpg" alt="slide4"></li>
                    <li><img src="img/section0/slide5.jpg" alt="slide5"></li>
                    <li><img src="img/section0/slide6.jpg" alt="slide6"></li>
                </ul>
            </div>
            <!-- END:slider-block -->
        </section>
        <section id="section1" class="section section1">
            <!-- left-col -->
            <div class="left-col">
                <div class="inner">
                    <h2 class="section-title">О нас</h2>
                    <div class="description">
                        <p>Компания RSBowls занимается производством чаш для кальянов. Наша продукция представлена для тех, кто любит качество и ценит интересный дизайн.</p>
                        <p>На нашем сайте Вы можете приобрести чаши для таких табаков, как Nakhla, Al Fakher, Starbuzz, Fumari, Haze, Tangiers. Изготавливаются чаши из глины, добываемой в Полтавской области. </p>
                        <p>Чаши RSBowls не отливаются из формы и не делаются с помощью пресса. Каждая чаша делается мастером вручную, начиная от добычи глины, дальнейшей ее подготовки, обработки и заканчивая формированием чаши на гончарном круге и последующим обжигом. Поэтому наша продукция проходит контроль качества на каждом этапе производства.</p>
                    </div>
                </div>
            </div>
            <!-- END:left-col -->
        </section>
        <section id="section2" class="section section2">
            <!-- left-col -->
            <div class="left-col">
                <div class="inner">
                    <h2 class="section-title">Продукция</h2>
                    <div class="description">
                        На сегодняшний день компания RSBowls насчитывает 14 видов чаш.
                        <br>Каждый из них, это не просто новая форма, а функционально продуманная
                        <br>чаша, которое имеет свое уникальное предназначение.
                    </div>
                    <!-- slider-block -->
                    <div class="slider-block">
                        <ul class="list-style-none clearfix slider-list">
                            <li><img src="img/section2/section2-slider1.jpg" alt="slider1"></li>
                            <li><img src="img/section2/section2-slider2.jpg" alt="slider2"></li>
                            <li><img src="img/section2/section2-slider3.jpg" alt="slider3"></li>
                            <li><img src="img/section2/section2-slider4.jpg" alt="slider4"></li>
                            <li><img src="img/section2/section2-slider5.jpg" alt="slider5"></li>
                            <li><img src="img/section2/section2-slider6.jpg" alt="slider6"></li>
                            <li><img src="img/section2/section2-slider7.jpg" alt="slider7"></li>
                            <li><img src="img/section2/section2-slider8.jpg" alt="slider8"></li>
                            <li><img src="img/section2/section2-slider9.jpg" alt="slider9"></li>
                            <li><img src="img/section2/section2-slider10.jpg" alt="slider10"></li>
                            <li><img src="img/section2/section2-slider11.jpg" alt="slider11"></li>
                            <li><img src="img/section2/section2-slider12.jpg" alt="slider12"></li>
                            <li><img src="img/section2/section2-slider13.jpg" alt="slider13"></li>
                            <li><img src="img/section2/section2-slider14.jpg" alt="slider14"></li>
                            <li><img src="img/section2/section2-slider15.jpg" alt="slider15"></li>
                            <li><img src="img/section2/section2-slider16.jpg" alt="slider16"></li>
                            <li><img src="img/section2/section2-slider17.jpg" alt="slider17"></li>
                            <li><img src="img/section2/section2-slider18.jpg" alt="slider18"></li>
                            <li><img src="img/section2/section2-slider19.jpg" alt="slider19"></li>
                            <li><img src="img/section2/section2-slider20.jpg" alt="slider20"></li>
                            <li><img src="img/section2/section2-slider21.jpg" alt="slider21"></li>
                            <li><img src="img/section2/section2-slider22.jpg" alt="slider22"></li>
                            <li><img src="img/section2/section2-slider23.jpg" alt="slider23"></li>
                            <li><img src="img/section2/section2-slider24.jpg" alt="slider24"></li>
                            <li><img src="img/section2/section2-slider25.jpg" alt="slider25"></li>
                            <li><img src="img/section2/section2-slider26.jpg" alt="slider26"></li>
                            <li><img src="img/section2/section2-slider27.jpg" alt="slider27"></li>
                            <li><img src="img/section2/section2-slider28.jpg" alt="slider28"></li>
                            <li><img src="img/section2/section2-slider29.jpg" alt="slider29"></li>
                        </ul>
                    </div>
                    <!-- END:slider-block -->
                </div>
            </div>
            <!-- END:left-col -->
        </section>
        <section id="section3" class="section section3">
            <!-- left-col -->
            <div class="left-col">
                <div class="inner">
                    <h2 class="section-title">Партнеры</h2>
                    <div class="description clearfix">
                        <!-- left-block -->
                        <div class="left-block">
                            <h3 class="block-title">Украина</h3>
                            <ul class="partners-list list-style-none clearfix decoration-none">
                                <li>
                                    <a href="#">
                                        <span class="item-title">Интернет - магазин "Hookah market"</span><span class="social-service">VK - </span>
                                        <span class="link-text">http://www.hookahmarket.com.ua</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item-title">Интерент-магазин "Султан"</span><span class="social-service">VK - </span>
                                        <span class="link-text">http://tabaki.com.ua/</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item-title">Интернет-магазин кальянов "Smoking Wolf"</span><span class="social-service">VK - </span>
                                        <span class="link-text">http://smokingwolf.com.ua/</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item-title">Интернет - магазин "Smoke Gadgets"</span><span class="social-service">VK - </span>
                                        <span class="link-text">http://smokegadgets.com.ua/</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item-title">Интеренет-магазин "Shisha Market"</span><span class="social-service">VK - </span>
                                        <span class="link-text">http://st-market.com.ua/</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item-title">Интерент-магазин "STHookah"</span><span class="social-service">VK - </span>
                                        <span class="link-text">http://st-hookah.com.ua/</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END:left-block -->
                        <!-- right-block -->
                        <div class="right-block">
                            <h3 class="block-title">Россия</h3>
                            <ul class="partners-list list-style-none clearfix decoration-none">
                                <li>
                                    <a href="#">
                                        <span class="item-title">Тимур</span><span class="social-service">VK - </span>
                                        <span class="link-text">https://vk.com/id309933780</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="item-title">Интернет-магазин "Омар. Базар"</span><span class="social-service">VK - </span>
                                        <span class="link-text">https://vk.com/omarbazar</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END:right-block -->
                    </div>
                </div>
            </div>
            <!-- END:left-col -->
        </section>
        <section id="section4" class="section section4">
            <!-- left-col -->
            <div class="left-col">
                <div class="inner">
                    <div class="section-heading clearfix">
                        <h2 class="section-title">Технологии</h2>
                        <h4 class="section-sub-title">производства</h4>
                    </div>
                    <!-- slider-block -->
                    <div class="slider-block-nav">
                        <ul class="list-style-none clearfix slider-nav">
                            <li>
                                <h4 class="title">Качество</h4>
                                <div class="description">
                                    <p>Для производства чашек для кальянов мы используем глину двух сортов, добываемую в экологически чистых районах Полтавской области. . Это месторождение было разведано около 100 лет назад и с тех пор было забыто.</p>
                                    <p> Пропорции смешивание сырья мы держим в тайне. Глина проходит 4 стадии очистки и подготовки, прежде чем попасть на гончарный круг. Температура обжига чаш RSBowls доходит до 1000 градусов по цельсию, что придает им особую прочность и жаростойкость.</p>
                                </div>
                            </li>
                            <li>
                                <h4 class="title">Дизайн</h4>
                                <div class="description">
                                    <p>Наши чаши имеют уникальный дизайн, каждая чаша создается вручную мастером, приобретая индивидуальность и душу.</p>
                                </div>
                            </li>
                            <li>
                                <h4 class="title">Посадочное место</h4>
                                <div class="description">
                                    <p>Керамические чаши для кальяна от RSBowls имеют универсальное посадочное место, которое подходит для всех типов кальянов.</p>
                                </div>
                            </li>
                            <li>
                                <h4 class="title">Ручная работа</h4>
                                <div class="description">
                                    <p>Чаши полностью ручной работы. Наши чаши не отливаются в формы и не делаются с помощью пресса, для ускорения процесса производства, что впоследствии сказывается на качестве. Затратная часть времени мастера на 1 чашу может доходить до 6 часов..</p>
                                </div>
                            </li>
                            <li>
                                <h4 class="title">Изготовлено в Украине из уникального сырья</h4>
                                <div class="description">
                                    <p>Все материалы для изготовления чаш RSBowls добываются исключительно в Полтавской области, а производство находится в непосредственной близости от места залегания уникальной по своему составу глины.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- END:slider-block -->
                </div>
            </div>
            <!-- END:left-col -->
            <!-- slider-block -->
            <div class="slider-block-for">
                <ul class="list-style-none clearfix slider-for">
                    <li><img src="img/section4/slide4-1.jpg" alt="slide1"></li>
                    <li><img src="img/section4/slide4-2.jpg" alt="slide2"></li>
                    <li><img src="img/section4/slide4-3.jpg" alt="slide3"></li>
                    <li><img src="img/section4/slide4-4.jpg" alt="slide4"></li>
                    <li><img src="img/section4/slide4-5.jpg" alt="slide5"></li>
                </ul>
            </div>
            <!-- END:slider-block -->
        </section>
        <section id="section5" class="section section5">
            <!-- left-col -->
            <div class="left-col">
                <div class="inner">
                    <h2 class="section-title">Контакты</h2>
                    <div class="description">
                        <p>Если Вы хотите получить более подробную информацию о нашей продукции, либо у Вас возникли вопросы по товару, позвоните нам или свяжитесь через группу в ВК.</p>
                    </div>
                    <div class="contacts-block">
                        <ul class="list-style-none clearfix contacts-list">
                            <li class="phone"><a href="#">Тел: 050-93-777-02 Роман</a></li>
                            <li class="vk"><a href="https://vk.com/livehookahs_main." target="_blank">https://vk.com/livehookahs_main.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END:left-col -->
        </section>
    </div>
    <!-- END:wrapper -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</body>

</html>
